
config wwanHotspot 'globals'
	list remark 'automatic connection is advised'
	option ConnectAuto 'y'

config timeserver 'ntp'
	list remark 'when automatic connection is enabled'
	list remark 'wwanHotspot may manage NTP server modes:'
	list remark 'standalone or network client'
	list server '0.pool.ntp.org'
	list server '1.pool.ntp.org'
	list server '2.pool.ntp.org'
	list server '3.pool.ntp.org'
